
[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
indent_mode=2

[project]
name=pong
base_path=/home/koeart/display/pong
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=5
FILE_NAME_0=8395;C;0;16;1;1;0;/home/koeart/display/pong/lcd.c;0
FILE_NAME_1=95;C;0;16;1;1;0;/home/koeart/display/pong/lcd.h;0
FILE_NAME_2=369;C;0;16;1;1;0;/home/koeart/display/pong/main.c;0
FILE_NAME_3=181;C;0;16;1;1;0;/home/koeart/display/pong/main.h;0
FILE_NAME_4=391;C;0;16;1;1;0;/home/koeart/display/pong/pong.c;0
FILE_NAME_5=464;C;0;16;1;1;0;/home/koeart/display/pong/tetris.c;0
FILE_NAME_6=0;C;0;16;1;1;0;/home/koeart/display/pong/font8x6.c;0
